<!DOCTYPE html>
<html lang="ur" dir="rtl">
    <meta charset="utf-8">
    <head>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">

        <style>
             * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

       


         ul {
            list-style: none;
            background: #333;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
        img{
            width: 100%;
            height: auto;
        }
        p{
            font-size: 22px;
            margin-right: 10px;
        }
            
.container .searchbox {
  position: relative;
  display: block;
  width: 100%;
  max-width: 53px;
  transition: 0.4s linear;
  overflow: hidden;
}
.container .searchbox .searchbox__input {
  display: block;
  appearance: none;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #24233A;
  padding: 15px;
  color: #24233A;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s linear;
}
.container .searchbox .searchbox__input::placeholder {
  color: #24233A;
}
.container .searchbox .searchbox__icon {
  position: absolute;
  right: calc(53px / 2);
  top: 50%;
  transform: translate(50%, -50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}
            <div class="container">
		<div class="searchbox">
			<input type="text" class="searchbox__input" placeholder="تلاش کریں
            ..." />
			<svg class="searchbox__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966">
				<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17s-17-7.626-17-17S14.61,6,23.984,6z" />
			</svg>
		</div>
	</div>

.container .searchbox .searchbox__icon path {
  fill: #00F494;
  transition: 0.4s linear;
}
.container .searchbox:focus-within {
  max-width: 300px;
}
.container .searchbox:focus-within .searchbox__input {
  background-color: #FFF;
  padding-right: 50px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.container .searchbox:focus-within .searchbox__icon path {
  fill: #24233A;
}


        h1{
            font-weight: bold ;
            font-size: 24px;
            margin-right: 10px;
        }
            </style>
    </head>
    <body>

        <ul>
            <li><a href="#">ہوم</a></li>
            <li>
                <a href="home.html"> لوپس کو جانیں &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="mental_health.html">دماغی صحت اور لوپس</a></li>
                    <li><a href="severitylupus.html">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                    <li><a href="lupusterminologies">لوپس سے متعلقہ اصطلاحات</a></li>
                    <li><a href="women and lupus.html">خواتین اور لوپس</a></li>
                    <li><a href="diagnosis lupus.html">لوپس کی تشخیص</a></li>
                </ul>
            </li>
    
            <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="Interview1.html">شگفتہ</a></li>
                    <li><a href="rida fatime.html">ردا فاطمہ</a></li>
                    <li><a href="#">رخسانہ شیخ</a></li>
                    <li><a href="#">رضیہ بی بی</a></li>
                </ul>
            </li>
    
            <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="Indus hospital.html">انڈس ہسپتال</a></li>
                    <li><a href="JDC foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                    <li><a href="arthritis care foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>

                </ul>
            </li>
        </ul> 
        <img src="Interview tab.png" alt="interview">
        <h1>انم</h1>
        <hr></hr>
        <h1>آپ کہاں رہتی ہے؟</h1>
        <p>لاہور</p>
        <h1>کن چیزوں سے اپ کو لگتا ہے کہ اپ کے لوپس  کے فلیرز میں اضافہ ہوتا ہے؟
        </h1>
        <p>جب میں کسی بھی چیز کے بارے میں زیادہ سوچنا شروع کر دیتی ہیں یا مجھے کسی قسم کا ذہنی تناؤ ہوتا ہے</p>
        <h1>لوپس کے بعد سے اپ کی زندگی میں کیا تبدیلی ائی ہے سے سب سے بڑی کون سی مشکل ہے؟</h1>
        <p>سب سے مجھے یہ بیماری تشخیص ہوئی ہے میری انگلیوں میں بڑے بڑے مروڑے بن چکے ہیں جس کی وجہ سے میرے حق میں بہت تکلیف ہوتی ہے لیکن اس کے باوجود مجھے گھر کا کام میں ہاتھ بٹانا پڑتا ہے کیونکہ میرے بچے ہیں</p>
        <h1>لوپس کی  وجہ سے اپ کے ذہنی صحت پر کیا اثر پڑا ہے؟</h1>
        <p>میری ذہنی صحت پہ اتنا اثر نہیں پڑا یہ ہے کہ کبھی کبھار مجھے غصہ ا جاتا ہے جب میرے بچے میری بات نہیں  سنتے، اس کے علاوہ کام کر کے بہت تھک جاتی ہوں</p>
        <h1>کیا آپ چاہتی ہے کہ کوہی ایسی چیز ہوں جس سے اپکی؟ </h1>
        <p>ہاں کوئی ایسی چیز جو اپ کی تھکاوٹ جلدی سے دور کر دے اگر ایسی کوئی چیز ہے مجھے اس کی بہت ضرورت ہے</p>
