<!DOCTYPE html>
<html lang="ur" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(123, 172, 131);
        }

        ul {
            list-style: none;
            background:plum;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
       ol{
            margin-right: 10px;
        }
        h1{
            margin-right: 20px;

        }
        
    </style>
</head>

<body>

    <ul>
        <li><a href="#">ہوم</a></li>
        <li>
            <a href="#"> لوپس کو جانیں &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="mental health.html">دماغی صحت اور لوپس</a></li>
                <li><a href="#">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                <li><a href="#">لوپس سے متعلقہ اصطلاحات</a></li>
                <li><a href="women and lupus.html">خواتین اور لوپس</a></li>
                <li><a href="diagnosis lupus.html">لوپس کی تشخیص</a></li>
            </ul>
        </li>

        <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="#">شگفتہ</a></li>
                <li><a href="#">ردا فاطمہ</a></li>
                <li><a href="#">رخسانہ شیخ</a></li>
                <li><a href="#">رضیہ بی بی</a></li>
            </ul>
        </li>

        <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Indus hospital.html">انڈس ہسپتال</a></li>
                <li><a href="JDC foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                <li><a href="arthritis care foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>
            </ul>
        </li>
    </ul>
    <h1>صحت مند زندگی گزارنے کی تجویز</h1>
    <ol>
        <li>ہر رات کم از کم سات گھنٹے کی نیند لے</li>
        <li>سورج کے نیچے وقت کو محدود کریں</li>
        <li>ائرن یا خون کی کمی پر ملٹی وٹامنز لے</li>
        <li>صحت مند غزہ(پھل اور سبزیاں) کھائیں</li>
    </ol>
</body>

</html>
