<!DOCTYPE html>
<html lang="ur" dir="rtl">

<head>
    <meta charset="utf-8">
	<meta content="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	   
body {
  font-size: 16px;
}

.container {
  width: 800px;
  margin: 0 auto;
}

/* @media query for smaller screens (typically mobile devices) */
@media only screen and (max-width: 600px) {
  /* Styles for mobile screens */

  body {
    font-size: 14px;
  }

  .container {
    width: 100%;
    padding: 10px;
  }



	    
          .container .searchbox {
  position: relative;
  display: block;
  width: 100%;
  max-width: 53px;
  transition: 0.4s linear;
  overflow: hidden;
}
.container .searchbox .searchbox__input {
  display: block;
  appearance: none;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background-color: #24233A;
  padding: 15px;
  color: #24233A;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s linear;
}
.container .searchbox .searchbox__input::placeholder {
  color: #24233A;
}
.container .searchbox .searchbox__icon {
  position: absolute;
  right: calc(53px / 2);
  top: 50%;
  transform: translate(50%, -50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
}
.container .searchbox .searchbox__icon path {
  fill: #00F494;
  transition: 0.4s linear;
}
.container .searchbox:focus-within {
  max-width: 300px;
}
.container .searchbox:focus-within .searchbox__input {
  background-color: #FFF;
  padding-right: 50px;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.container .searchbox:focus-within .searchbox__icon path {
  fill: #24233A;
}

        

        body {
            background-color: #dd66b0;
        }

        ul {
            list-style: none;
            background: #333;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
        

        p {
            font-size: 34px;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h5 {
            
            margin-bottom: 10px;
        }

        .container {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        
    </style>
</head>

<body>
<div class="container">
		<div class="searchbox">
			<input type="text" class="searchbox__input" placeholder="تلاش کریں
            ..." />
			<svg class="searchbox__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966">
				<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17s-17-7.626-17-17S14.61,6,23.984,6z" />
			</svg>
		</div>
	</div>
    <ul>
        <li><a href="#">ہوم</a></li>
        <li>
            <a href="#"> لوپس کو جانیں &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="mental_health.html">دماغی صحت اور لوپس</a></li>
                <li><a href="severitylupus.html">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                <li><a href="lupusterminologies.html">لوپس سے متعلقہ اصطلاحات</a></li>
                <li><a href="women_and_lupus.html">خواتین اور لوپس</a></li>
            </ul>
        </li>

        <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Interview1.html">شگفتہ</a></li>
                <li><a href="rukshana_sheikh.html">رخسانہ شیخ</a></li>
                <li><a href="anum.html">انم</a></li>
            </ul>
        </li>

        <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Indus_hospital.html">انڈس ہسپتال</a></li>
                <li><a href="JDC_foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                <li><a href="arithritis_care_foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>
            </ul>
        </li>
    </ul>
    <p>پاکستان لوپس سپورٹ گروپ میں آپ کا خوش آمدید </p>
    <h5>پاکستان لوپس مریضوں کے لیے ایک معاون کمیونٹی بنائیں اور یہ سپورٹ گرپ تمام ان لوگوں کے لیے ہے جو کیسی بھی
        داہمی اٹومیون بیماری کا شکار ہیں ۔</h5>
    <img src="mission of this support group (1366 x 300 px).png" alt="mission of this support group">
    
    <img src="banner.png" alt="banner">
</body>

</html>
