<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: bisque;
        }
        hr.solid {
            background-color: bisque;
        }
        img {
            width: 100%;
            height: auto;
        }
	    
          ul {
            list-style: none;
            background: #333;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
		<div class="searchbox">
			<input type="text" class="searchbox__input" placeholder="تلاش کریں
            ..." />
			<svg class="searchbox__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966">
				<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17s-17-7.626-17-17S14.61,6,23.984,6z" />
			</svg>
		</div>
	</div>
    <ul>
        <li><a href="#">ہوم</a></li>
        <li>
            <a href="#"> لوپس کو جانیں &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="mental_health.html">دماغی صحت اور لوپس</a></li>
                <li><a href="lupusseverity.html">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                <li><a href="lupusterminologies.html">لوپس سے متعلقہ اصطلاحات</a></li>
                <li><a href="women_and_lupus.html">خواتین اور لوپس</a></li>
                <li><a href="diagnosis_lupus.html">لوپس کی تشخیص</a></li>
            </ul>
        </li>

        <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Interview1.html">شگفتہ</a></li>
                <li><a href="rukshana_sheikh.html">رخسانہ شیخ</a></li>
                <li><a href="anum.html">انم</a></li>
            </ul>
        </li>

        <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Indus_hospital.html">انڈس ہسپتال</a></li>
                <li><a href="JDC_foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                <li><a href="arithritis_care_foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>
            </ul>
        </li>
    </ul>
    <img src="Interview tab.png" alt="Interview tab">
    <h1>شگفتہ </h1>
    <h1>لوپس مریضوں سے کچھ سوالات </h1>
    <hr class="solid">

    <h3>اپکوں ایس ایل ای کی تشخیص کب ہوہی؟ </h3>
    <p>تقریباً دو سال پہلے</p>
    <h3>ایس ایل ای تشخیص ہونے سے پہلے آپ کو کیس طرح کی علامت محسوس ہوہی؟</h3>
    <p>شگفتہ بیس سال سے شادی شدہ ہے اور اس دوران کا کہنا ہے کہ شادی سے پہلے اُس کو بخار بھی نہیں تھا۔ البتہ، اس کی حالت میں بہت بڑا اضافہ ہوا ہے۔ جب اس کے انگلیوں میں پہلے درد ہونا شروع ہوا اور وہ پہلی مرتبہ ڈاکٹروں کے پاس گئی، تو اُس کو اسٹیروئڈز دیے گئے۔ اسٹیروئڈز کی بنا پر، اس کی آنکھوں پر بہت منفی اثرات ہوئے۔ اور جب وہ ہسپتال کے ایمرجنسی روم گئی تو، اُس وقت وہ صحیح طریقے سے بول نہیں پا رہی تھی، اور اُسے اپنے صحت کے متعلق مسائل صحیح طریقے سے بیان کرنا ممکن نہیں تھا۔


</p>
    <h3>اپکوں ڈاکٹر سے جاننے سے پہلے اپنی بیماری کے بارے میں کتنی معلومات تھی؟</h3>
    <p>مجھے کوہی اتنی خاص معلومات نہیں تھی کیونکہ انٹرنیٹ پر بھی سارے ذرائع انگریزی میں ہے اور مجھے انگریزی اتنی اچھی نہیں اتی</p>
</body>
</html>
