<!DOCTYPE html>
<html lang="ur" dir="rtl">

<head>
<style>

* {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

       


         ul {
            list-style: none;
            background: #333;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }




 h1{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;

 }
 hr.solid{
color: blueviolet;
padding: 3px
height:12px ;
 }

p{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 







</style>

<body>


<ul>
        <li><a href="#">ہوم</a></li>
        <li>
            <a href="#"> لوپس کو جانیں &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="mental_health.html">دماغی صحت اور لوپس</a></li>
                <li><a href="severitylupus.html">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                <li><a href="lupusterminologies.html">لوپس سے متعلقہ اصطلاحات</a></li>
                <li><a href="women_and_lupus.html">خواتین اور لوپس</a></li>
            </ul>
        </li>

        <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Interview1.html">شگفتہ</a></li>
                <li><a href="rukshana_sheikh.html">رخسانہ شیخ</a></li>
                <li><a href="anum.html">انم </a></li>
            </ul>
        </li>

        <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
            <ul class="dropdown">
                <li><a href="Indus_hospital.html">انڈس ہسپتال</a></li>
                <li><a href="JDC_foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                <li><a href="arthritis_care_foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>
            </ul>
        </li>
    </ul>



<h1>لوپس اور دماغی صحت </h1>
<hr></hr>
<p>37 
فیصد لوگ جن کو لوپس ہے وہ ذہنی تنائو کا شکار ہو تے ہے- اس کی ایک اہم وجہ یہ ہوسکتی ہے کا بعض لوگ لوپس کو بیماری سمجھتے ہی نہیں جس کی وجہ سے مریض اکیلا محسوس کرتا ہے اور انہیں غصہ آنا شروع ہو جاتا ہے- بہت سے لوگوں کے مطابق لوپس ایک "پوشیدہ بیماری" ہے کیونکہ اسکے علا مات ہر بار دیکھائی نہیں دیتی ۔ ذہنی تنائو کی وجہ سے لوپس فلیرز میں شدت ہو سکتی ہے جس کی تہت اپکوں موثر طریقے سے اپنے تنائو کو کم کرنے کی کوشش کرنی چاہیئے جس میں شامل اپنی گھر والوں کے ساتھ وقت گزارنا ، لوپس سپورٹ گرپ کا حصہ بنا ، تھوڑی سی ورزش کرنا یا پھر کیسی اور پسندیدہ سرگرمی کا حصہ بنا تاکہ آپکا دماغ مصروف رہے ۔
</p>
    
    
</body>    
</head>
</html>
