<!DOCTYPE html>
<html lang="ur" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device, initial-width=1.0">
<style>

* {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

       


         ul {
            list-style: none;
            background: #333;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
        h1{
            font-size: 24px;
            margin-right: 10px;
        }
        p{
            font-size: 22px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
            height: auto;
        }

    </style>
    </head>

    <body>

        
    <body>

        <ul>
                <li><a href="#">ہوم</a></li>
                <li>
                    <a href="#"> لوپس کو جانیں &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="mental_health.html">دماغی صحت اور لوپس</a></li>
                        <li><a href="severitylupus.html">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                        <li><a href="lupusterminologies.html">لوپس سے متعلقہ اصطلاحات</a></li>
                        <li><a href="women and lupus.html">خواتین اور لوپس</a></li>
                        <li><a href="diagnosis lupus.html">لوپس کی تشخیص</a></li>
                    </ul>
                </li>
        
                <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="Interview1.html">شگفتہ</a></li>
                        <li><a href="rukshana_sheikh.html">رخسانہ شیخ</a></li>
                        <li><a href="anum.html">انم </a></li>
                    </ul>
                </li>
        
                <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
                    <ul class="dropdown">
                        <li><a href="Indus hospital.html">انڈس ہسپتال</a></li>
                        <li><a href="JDC foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                        <li><a href="arthritis care foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>

                    </ul>
                </li>
            </ul> 
            <img src="Interview tab.png" alt="interview">

            <h1>رخسانہ شیخ</h1>
            <p>آپکے بھائی کو لوپس کب تشخیص ہوا؟</p>
            <p>ابھی حال ہی میں انکے ابھی تک دو ہی چکر لگے ہے ڈاکٹر کے پاس، اس سے پہلے یہ کہتے رہتے تھے کے میرے جوڑوں میں درد ہو رہا ہےاور ان کو ڈاکٹر نے ایک گولی لکھے دی تھی جو وہ کھا کے کام پر بالے جاتے تھے- پھر انکی حالت اتنی بری ہوگی کے صبح ان سے اٹھا نہیں جاتا تھا اور ان سے اٹھا بیٹھا نہیں جارہا-</p>
