
<!DOCTYPE html>
<html lang="ur" dir="rtl">
    <meta charset="utf-8">
    <meta content="viewport" content="width=width-device, initial-scale=1.0">
    <head>

        <style>
             * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

       


         ul {
            list-style: none;
            background: #333;
            text-align: center;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }

        ul li ul.dropdown li {
            display: block;
            background: #333;
            margin: 2px 0px;
        }

        ul li ul.dropdown {
            width: auto;
            background: #00FF8C;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
            background: #222;
        }

        ul li:hover ul.dropdown {
            display: block;
        }
        img{
            width: 100%;
            height: auto;
        }
        p{
            font-size: 22px;
            margin-right: 10px;
        }

        h1{
            font-weight: bold ;
            font-size: 24px;
            margin-right: 10px;
        }
            </style>
    </head>
    <body>

        <ul>
            <li><a href="home.html">ہوم</a></li>
            <li>
                <a href="#"> لوپس کو جانیں &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="mental_health.html">دماغی صحت اور لوپس</a></li>
                    <li><a href="severitylupus.html">پاکستان میں لوپس کی شدت کی وجہ</a></li>
                    <li><a href="lupusterminologies.html">لوپس سے متعلقہ اصطلاحات</a></li>
                    <li><a href="women and lupus.html">خواتین اور لوپس</a></li>
                    <li><a href="diagnosis lupus.html">لوپس کی تشخیص</a></li>
                </ul>
            </li>
    
            <li><a href="#">مریضوں کی کہانی &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="Interview1.html">شگفتہ</a></li>
                    <li><a href="rukshana_sheikh.html">رخسانہ شیخ</a></li>
                    <li><a href="anum.html">انم </a></li>
                </ul>
            </li>
    
            <li><a href="#">لوپس کے مفت علاج کے مقامات &#x25BE;</a>
                <ul class="dropdown">
                    <li><a href="Indus_hospital.html">انڈس ہسپتال</a></li>
                    <li><a href="JDC_foundation.html">جے ڈی سی فاؤنڈیشن</a></li>
                    <li><a href="arthritis_care_foundation.html">آرتھرائٹس کیئر فاؤنڈیشن</a></li>

                </ul>
            </li>
        </ul> 

        <h1>پاکستان میں لوپس کی شدت </h1>
        <p>پوری دنیا کی طرح پاکستان میں لوپس زیادہ تر عورتوں کو ہوتا ہے۔ لوپس کی زیادہ تر علامات جیسے کے جوڑوں میں درد، سر میں درد، یا پھر بخار ویسے ہی بہت عام ہے جس کی وجہ سے لوگ اس کو بیماری نہیں سمجھتے ہے، اور عام  ڈاکٹر کے پاس چلے جاتے ہیں جو خون  کے ٹیسٹ  کروانے کی تجویز نہیں کرتے ، اور جو مریض کو درد کم کرنے کے لیے دوائیوں دیتے ہے اور ان ڈاکٹروں کو خود بھی نہیں پتہ ہوتا ہے کہ انکے مریض کو  لوپس ہے۔  دوسری وجہ یہ ہے کہ پاکستان میں بہت غربت ہے خاص طور پر نیچلے طبقے کی خواتین جن کے لیے خون کے ٹیسٹ بہت مہنگے ثابت ہوتے ہے, اور وہ اپنے خون کے ٹیسٹ نہیں کرواتی-  اگر پانچ یا زیادہ سال کے بعد جب انسان کی حالت بہت خیراب ہونا شروع ہوجاتی لوپس تشخیص ہوتا  بھی ہے جب تک بہت دیر ہوچکی ہوتی ہے اور وہ آپکے ضروری عضو جیسے کے دل، گردہ وغیرہ کو نقصان پہنچا چکا ہوتا ہے۔ دوسری وجہ یہ بھی ہوسکتی ہے کہ جب آپکا لوپس تشخیص ہو بھی جاتا ہے تو اسکی دوائیوں بہت مہنگی ہوتی اور اگر آپکا لوپس بہت شدید ہے  تویہ ممکن ہے کہ دن میں آپ کو دس سے زیادہ گولیاں کھانے کی ضرورت پڑہے اور جیسے آپکی بیماری کی شدت میں اضافہ ہو آپکی دعاؤں کی مقدار بڑھ جاتی ہے جس کی وجہ سے عام طبقہ پوری دوائیا ں خرید نہیں پاتا اور پوری دوائیاں نہ کھانے کی وجہ سے لوپس کی شدت میں اضافہ ہوتا ہے اور، بیماری  ہاتھ سے نکل جاتی ہے۔

        </p>
